@import url(../Fonts/Poppins-Medium.ttf);
:root{
    --blue-color: #0404db;
    --yellow-color: #f5ad05;
    --pink-color: lightpink;
    --red-color: #ff5361;
    --green-color: #03a803;
    --white-color: #fff;
    --black-color: #000;
    --text-color: #555;

    /* ===== transition ======= */
    --tran05: 0.5s;
}
body{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins-Medium',sans-serif;
}
.header{
    width: 100%;
    height: 100vh;
}
nav{
    width: 100%;
    padding: 20px 0;
    text-align: center;
    z-index: 100;
}
.logo{
    width: 280px;
    margin: 10px 0;
    cursor: pointer;
}
nav ul{
    width: 100%;
    background: var(--blue-color);
    margin-top: 10px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 20px 30px;
    cursor: pointer;
}
nav ul li a{
    text-decoration: none;
    color: var(--white-color);
}
nav ul li a.register-btn{
    color: var(--white-color);
    border: 1px solid var(--white-color);
    padding: 8px 30px;
    border-radius: 30px;
    transition: all 0.5s ease;
}
nav ul li a.register-btn:hover{
    background: var(--white-color);
    color: var(--black-color);
}
nav.sticky ul{
    width: auto;
}

.header .row{
    margin-top: 60px;
    justify-content: space-around;
}
.header .row .left-col{
    text-align: center;
}
.header .row .left-col h1{
    font-size: 60px;
    color: var(--black-color);
    font-weight: 500;
    margin-bottom: 20px;
}
.header .row .left-col span{
    font-size: 20px;
    color: #fff;
    margin-bottom: 20px;
}
.header .row .left-col p{
    font-size: 15px;
    color: #fff;
    margin-bottom: 20px;
}
.header .row .right-col img{
    width: 700px;
    height: 500px;
}
.header .row .left-col .btn{
    text-decoration: none;
    font-size: 18px;
    color: var(--blue-color);
    border-bottom: 1px solid var(--blue-color);
    margin-top: 20px;
    padding: 5px 20px;
    transition: all 0.5s ease;
}
.header .row .left-col .btn:hover{
    border-color: #0404db;
    border-radius: 30px;
    background: linear-gradient(to left, #0404db, #2c2cff);
    color: var(--white-color);
    transform: scale(1.1);
    display: block;
}
.container{
    width: 100%;
    height: 100vh;
}
.presentation{
    padding: 0 10%;
}
.title{
    font-size: 50px;
    font-weight: normal;
    letter-spacing: 1px;
    text-align: center;
    position: relative;
}
.title::after{
    content: '';
    width: 300px;
    height: 3px;
    position: absolute;
    background: var(--blue-color);
    border-radius: 5px;
    bottom: -5px;
    left: 50%;
    transform: translate(-50%,-50%);
}
.small-container{
    margin: 100px 0;
}
.row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.info, .img-box{
    flex-basis: 45%;
}
.info{
    margin-right: 5%;
    margin-top: 10%;
}
.info h2{
    font-size: 40px;
    color: var(--blue-color);
    margin-bottom: 30px;
}
.info h3{
    font-size: 30px;
    margin-bottom: 30px;
}
span{
    color: var(--yellow-color);
}
.info p{
    color: var(--text-color);
}
.img-box img{
    width: 100%;
    max-width: 500px;
    margin-top: -10%;
    position: absolute;
}
.line{
    width: 80%;
    margin-top: 150px;
    margin-left: 10%;
    color: var(--text-color);
}

.details{
    display: none;
}
.details.show{
    display: block;
    padding: 20px 10%;
    background: #efefef;
}
.details .text{
    margin-top: 30px;
}
.details .text h2{
    font-size: 30px;
    margin-bottom: 20px;
}
.details .text p{
    margin-bottom: 20px;
}
.details ul{
    list-style: none;
}
.details .text ul li{
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 10px;
    background: #fff;
}

.card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 5%;
    margin-right: 20px;
    width: 230px;
    border-radius: 15px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    transition: var(--tran05);
}
.card-img img{
    width: 100%;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}
.card-info p{
    font-size: 12px;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    transition: var(--tran05);
}
.card:hover{
    transform: translateY(-15px);
}
.card:hover p{
    color: var(--blue-color);
}

/* ========= Prestation section css ========= */
.prestations .row1{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    background-image: url(../Images/background2.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}
.service-info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.service-info span{
    background: var(--blue-color);
    color: var(--white-color);
    padding: 10px 30px;
    width: 100%;
    margin-top: 30px;
    border-radius: 30px;
    cursor: pointer;
}
.service-info span.demand{
    background: var(--yellow-color);
}
.service-info span.free{
    background: var(--pink-color);
}
.daily-info{
    display: none;
}
.daily-info.show{
    display: block;
}
.daily-info ul{
    list-style: none;
    padding: 10px;
    border-radius: 10px;
    background: rgb(255, 255, 240);
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.daily-info ul li{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.daily-info ul li img{
    width: 100%;
    max-width: 100px;
    margin-right: 10px;
    border-radius: 10px;
}
.demand-img {
    display: none;
}
.demand-img.show {
    display: block;
    margin-top: 20px;
}
.demand-img img{
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
}
.free-img{
    display: none;
}
.free-img.show {
    display: block;
    margin: 40px 0;
    padding: 20px 50px;
    border-radius: 10px;
    background: linear-gradient(to right, #3f2321, transparent), url(../Images/files.jpg);
    background-position: center;
    background-size: cover;
}
.free-img h1{
    font-size: 40px;
    font-weight: 500;
    color: var(--white-color);
    text-align: center;
    margin-bottom: 20px;
}
.free-img h2{
    font-size: 20px;
    font-weight: 400;
    color: var(--white-color);
    text-align: left;
    margin-bottom: 20px;
}
.free-img .button a{
    text-decoration: none;
    font-size: 15px;
    margin-top: 20px;
    padding: 5px 30px;
    border-radius: 30px;
    color: var(--white-color);
    background: var(--red-color);
    cursor: pointer;
}


/* ========= contact section css ========= */
.contact .row{
    margin-top: 50px;
    justify-content: space-around;
    flex-wrap: wrap;
    background: var(--blue-color);
}
.contact-img img{
    width: 100%;
    max-width: 400px;
}
.contact-info{
    text-align: center;
}
.contact-info h2{
    font-size: 40px;
    font-weight: 500;
    color: var(--white-color);
    margin-bottom: 20px;
}
.contact-info .fa-users{
    font-size: 60px;
    margin-bottom: 20px;
    color: var(--white-color);
}
.contact-info .contact-link{
    list-style: none;
}
.contact-link li{
    margin-bottom: 30px;
}
.contact-link li a{
    text-decoration: none;
    color: var(--white-color);
    padding: 10px 50px;
    border: 1px solid #fff;
    border-radius: 30px;
    transition: var(--tran05);
}
.contact-link li a:hover{
    background-color: var(--white-color);
    color: var(--blue-color);
}
.contact-link li:nth-child(2) a:hover{
    background-color: var(--green-color);
    border: 1px solid var(--green-color);
    color: var(--white-color);
}
.contact-link li:nth-child(3) a:hover{
    background-color: var(--red-color);
    border: 1px solid var(--red-color);
    color: var(--white-color);
}


/* ======== mobile section css ======== */
.mobile .row{
    margin-top: 50px;
}
.mobile-img img{
    width: 100%;
    max-width: 500px;
}
.mobile-info h2{
    font-size: 25px;
    font-weight: normal;
    text-align: center;
    margin-bottom: 30px;
}
.mobile-link{
    list-style: none;
}
.mobile-link li{
    margin-bottom: 10px;
}
.mobile-link li a img{
    width: 100%;
    max-width: 180px;
}


/* ========= footer section css ========== */
.footer .row{
    padding: 20px 7%;
    justify-content: space-between;
    flex-wrap: wrap;
    background: rgb(247, 247, 247);
}
.footer-col-1 .logo img{
    width: 280px;
}
.footer-col-1 p{
    font-size: 12px;
    margin-top: 10px;
}
.footer-col-2 h3,
.footer-col-3 h3,
.footer-col-4 h3{
    margin-bottom: 20px;
}
.footer-col-2 ul,
.footer-col-3 ul,
.footer-col-4 ul{
    list-style: none;
}
.footer-col-2 ul li,
.footer-col-3 ul li,
.footer-col-4 ul li{
    color: var(--text-color);
    margin-bottom: 10px;
    cursor: pointer;
}

/* DISPLAY ON SCROLL EFFECT CSS */
[class*="reveal-"]{
    opacity: 0;
    transform: translateY(30px);
}
.reveal-visible{
    opacity: 1;
    transform: translateY(0);
    transition: 1s cubic-bezier(.5,0,0,1);
}
.reveal-2{
    transition-delay: .1s;
}
.reveal-3{
    transition-delay: .2s;
}
.reveal-4{
    transition-delay: .3s;
}