@import url(../Fonts/Poppins-Medium.ttf);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins-Medium',sans-serif;
}
header{
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, #000, transparent),url(../Images/background2.jpg);
    background-position: center;
    background-size: cover;
    padding: 20px 7%;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo-title{
    font-size: 40px;
    font-weight: 500;
    color: #fff;
}
.navbar nav ul{
    list-style: none;
}
.navbar nav ul li{
    display: inline-block;
    margin-right: 20px;
}
.navbar nav ul li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    transition: width 0.5s ease;
}
.active{
    position: relative;
}
.navbar nav ul li .active::after{
    content: '';
    width: 25px;
    height: 3px;
    background: #fff;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translate(-50%,-50%);
}
.navbar .register .register-btn{
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    color: #000;
    background: #fff;
    padding: 10px 30px;
    border-radius: 30px;
}
header .title{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 25%;
}
.title h1{
    font-size: 60px;
    color: #fff;
    font-weight: 500;
    margin-bottom: 20px;
}
.title span{
    font-size: 20px;
    color: #fff;
    margin-bottom: 20px;
}
.title p{
    font-size: 15px;
    color: #fff;
    margin-bottom: 20px;
}
.title .btn{
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    border-bottom: 1px solid #fff;
    padding: 5px 30px;
    transition: all 0.5s ease;
}
.title .btn:hover{
    border-color: #0404db;
    border-radius: 30px;
    background: linear-gradient(to left, #0404db, #2c2cff);
    transform: scale(1.1);
    display: block;
}
.content{
    margin-top: 100px;
    padding: 0 7%;
}

.content .subtitle{
    margin: 50px 70px 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
    position: relative;
}
.content .subtitle::after{
    content: '';
    width: 25%;
    height: 3px;
    background: linear-gradient(to left, #0404db, #2c2cff);
    position: absolute;
    bottom: -7px;
    left: -135px;
    transform: translate(50%,50%);
}
.content .text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.content .text a{
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    background: #0404db;
    padding: 10px 30px;
    border-radius: 5px;
}
.content .activity{
    padding: 5px;
    border-radius: 10px;
    background: linear-gradient(to top, lightgoldenrodyellow, lightpink);
}
.content .activity .activities{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin: 0 70px;
}
.activities div img{
    width: 100%;
    border-radius: 10px;
}
.activities div {
    position: relative;
}
.activities div span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 12px;
    color: #e6e4e4;
}
.activities div span h3{
    font-size: 10px;
    color: #000;
}
.activities div span p{
    color: #fff;
    margin-top: 30px;
}
/*.activities div{
    border: 1px solid #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 10px;
    transition: all 0.5s ease;
}
.activities div:hover{
    background: #fff;
    transform: scale(1.1);
    box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
}
*/
.line{
    width: 80%;
    margin-top: 25px;
    color: #ccc;
}

/* ======== SERVICES SECTION CSS ======= */
.services{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: space-between;
}
.services .col-1{
    flex-basis: 45%;
    margin-top: 20px;
}
.services .col-1 img{
    width: 100%;
}
.select{
    margin-bottom: 10px;
}
.select-btn{
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    border-radius: 8px;
    cursor: pointer;
    background: #0404db;
    color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.services .col-1 .select-btn.on-demand{
    background: #f5ad05;
}
.services .col-1 .select-btn.free{
    background: lightpink;
}
.select-btn .btn-text{
    font-size: 17px;
    font-weight: 400;
}
.select-btn .arrow-down{
    display: flex;
    height: 21px;
    width: 21px;
    border-radius: 50%;
    font-size: 14px;
    background: #fff;
    color: #333;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}
.select-btn.open .arrow-down{
    transform: rotate(-180deg);
}

.list-items{
    position: relative;
    margin-top: 15px; 
    border-radius: 8px;
    padding: 16px;
    background: #f7f7f7;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    display: none;
}
.select-btn.open ~ .list-items{
    display: block;
}
.list-items .item{
    display: flex;
    align-items: center;
    list-style: none;
    height: 50px;
    cursor: pointer;
    transition: 0.3s;
    padding: 0 15px;
    border-radius: 8px;
    margin-top: 10px;
}
.list-items .item:hover{
    background: #e7edfe;
}
.item .item-text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.item .item-text img{
    width: 80px;
}
.item .item-text p{
    margin-top: 10px;
    margin-left: 10px;
}
.item .checkbox{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 16px;
    width: 16px;
    margin-right: 12px;
    border-radius: 4px;
    border: 1.5px solid #c0c0c0;
    transition: all 0.3s ease-in-out;
}
.item.checked .checkbox{
     background-color: #4070fd;
     border-color: #4070fd;
}
.item.checked .check-icon{
    transform: scale(1);
}
.checkbox .check-icon{
    color: #fff;
    font-size: 11px;
    transform: scale(0);
    transition: all 0.3s ease-in-out;
}

/* ========= DOCUMENT SECTION CSS ======== */
.documents{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: space-between;
    padding: 10px;
    border-radius: 10px;
    background: linear-gradient(to top, lightgoldenrodyellow, lightpink);
}
.documents .col-1{
    flex-basis: 45%;
    margin-top: 20px;
}
.documents .col-1 img{
    width: 100%;
    max-width: 600px;
}
.content .documentation .forms{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin: 0 40px;
}

/* =========== BANNER SECTION CSS =========== */
.container .banner{
    margin: 80px 0;
    background-image: linear-gradient(to right, #3f2321, transparent), url(../Images/files.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
}
.container .banner1{
    margin: 80px 0;
    background-image: linear-gradient(to right, #3f2321, transparent), url(../Images/Image_4.jpeg);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
}
.banner-title{
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    color: #fff;
}
.banner-info .col-1 p{
    font-size: 20px;
    font-weight: 400;
    text-align: left;
    margin-bottom: 20px;
    color: #fff;
}
.banner-info .button{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
}
.banner-info .col-1 a{
    background: #ff5361;
    color: #fff;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 30px;
    margin-top: 20px;

}


/* =========== FOOTER SECTION CSS ============ */
.footer{
    padding: 30px 7%;
    margin-top: 100px;
    background: #efefef;
}
.footer .row{
    padding: 20px 7%;
    justify-content: space-between;
    flex-wrap: wrap;
    background: rgb(247, 247, 247);
}
.footer-col-1 .logo img{
    width: 280px;
}
.footer-col-1 p{
    font-size: 12px;
    margin-top: 10px;
}
.footer-col-2 h3,
.footer-col-3 h3,
.footer-col-4 h3{
    margin-bottom: 20px;
}
.footer-col-2 ul,
.footer-col-3 ul,
.footer-col-4 ul{
    list-style: none;
}
.footer-col-2 ul li,
.footer-col-3 ul li,
.footer-col-4 ul li{
    color: var(--text-color);
    margin-bottom: 10px;
    cursor: pointer;
}

/* DISPLAY ON SCROLL EFFECT CSS */
[class*="reveal-"]{
    opacity: 0;
    transform: translateY(30px);
}
.reveal-visible{
    opacity: 1;
    transform: translateY(0);
    transition: 1s cubic-bezier(.5,0,0,1);
}
.reveal-2{
    transition-delay: .1s;
}
.reveal-3{
    transition-delay: .2s;
}
.reveal-4{
    transition-delay: .3s;
}


/* ========== DOCUMENTATION PAGE CSS ========== */
#navbar-white{
    padding: 20px 7%;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.05);
}
#navbar-white .logo-title .logo{
    color: #000;
}
#navbar-white nav .nav-links li a{
    color: #000;
}
#navbar-white nav .nav-links .active::after{
    background: #0404db;
}
#navbar-white .register-btn{
    background: #0404db;
    color: #fff;
}
.content .title{
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 30px;
}
.list-container{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.left-col{
    flex-basis: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.right-col{
    flex-basis: 25%;
}
.left-col .card{
    flex-basis: 30%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 20px;
    margin-top: 30px;
    margin-right: 9px;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 5px 5px rgba(0,0,0,0.1);
}
.left-col .card .card-img{
    margin-bottom: 30px;
}
.left-col .card .card-img img{
    width: 240px;
}
.left-col .card .card-info h4{
    margin-bottom: 15px;
    text-align: center;
}
.left-col .card .card-info a{
    text-decoration: none;
    text-align: center;
    color: #ff5361;
    border: 1px solid #ff5361;
    padding: 5px 20px;
    border-radius: 5px;
    transition: all 0.5s ease;
}
.left-col .card .card-info a:hover{
    background: #ff5361;
    color: #fff;
}

.sidebar{
    border: 1px solid #999;
    padding: 20px 30px;
    margin-top: 30px;
    border-radius: 5px;
}
.sidebar h2{
    font-weight: 500;
}
.sidebar h4{
    font-weight: 500;
    font-size: 15px;
    margin: 20px 0 10px;
}
.list-links{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
}
.list-links .link{
    margin-bottom: 10px;
}
.list-links .link a{
    text-decoration: none;
    font-size: 15px;
}
.sidebar select{
    padding: 5px 20px;
    width: 100%;
    outline: none;
    border: none;
    border-bottom: 1px solid #555;
}


/*=========    ACTIVITIES PAGE CSS =========== */
.content .small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.content .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.row .col-2{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.row .col-2 img{
    width: 100%;
}
.row .col-2 h4{
    margin-top: 10px;
    color: #555;
    font-size: 15px;
    text-align: center;
    font-weight: normal;
}
.row .col-2 p{
    font-size: 14px;
}
.row .col-2:hover{
    transform: translateY(-5px);
}
.row .col-2 button{
    font-size: 15px;
    font-weight: normal;
    text-align: center;
    padding: 10px 20px;
    outline: none;
    border: none;
    border-bottom: 1px solid #06c406;
    background: #fff;
    color: #06c406;
    cursor: pointer;
    transition: all 0.5s ease;
}
.row .col-2 button:hover{
    background: #06c406;
    color: #fff;
    border-radius: 30px;
    transform: scale(1.1);
}


/* ======= MOBILE PAGE CSS ======== */
.container .mobile{
    margin-top: 150px;
    padding: 0 7%;
}
.mobile h1{
    font-size: 60px;
    font-weight: lighter;
    margin-bottom: 15px;
    position: relative;
}
.mobile .title1::after{
    content: '';
    width: 65%;
    height: 3px;
    background: #333;
    border-radius: 10px;
    position: absolute;
    left: 540px;
    top: 45px;
}
.mobile p{
    font-size: 20px;
    margin-bottom: 15px;
    color: #333;
}
.mobile h3{
    font-size: 18px;
    margin-bottom: 15px;
    color: #333;
}
.mobile-wallpapers{
    display: grid;
    grid-template-areas: 'first first . .' 'first first . .';
    grid-gap: 10px;
    margin: 20px 0;
}
.mobile-wallpapers div img{
    width: 100%;
    display: block;
    border-radius: 10px;
}
.mobile-wallpapers div:not(div.img-first) img{
    width: 60%;
    display: block;
    border-radius: 10px;
}
.mobile-wallpapers div.img-first{
    grid-area: first;
}
.subscription{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 700px;
    width: 100%;
    height: auto;
    padding: 10px 20px;
    background: #fff6f7;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.subscription h3{
    font-size: 25px;
    font-weight: 400;
    color: #000;
}
.subscription .input{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}
.subscription .input input{
    flex-basis: 70%;
    width: 100%;
    padding: 10px 20px;
    border: 2px solid #777;
    border-radius: 10px;
    outline: none;
}
.subscription .input button{
    flex-basis: 25%;
    margin-left: 10px;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 10px;
    background: #4070fd;
    color: #fff;
    cursor: pointer;
}
.subscription .input span{
    color: #333;
    margin-top: 10px;
    display: block;
}


/* ========= CART PAGE CSS ========== */
.cart-page{
    margin: 80px auto;
    padding: 0 7%;
}
table{
    width: 100%;
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}

td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}


/* ========== DETAILS PAGE CSS ============ */
.details-container{
    width: 100%;
    min-height: 100vh;
    background: #efefef;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.product{
    width: 90%;
    max-width: 750px;
}
.gallery{
    flex-basis: 47%;
    background: #241e20;
    transform: scale(1.08);
    box-shadow: -10px 5px 10px 10px rgba(0,0,0,0.1);
    position: relative;
}
.gallery img{
    width: 100%;
    display: block;
    padding-top: 100px;
}
.details{
    flex-basis: 53%;
    background: #fff;
    padding: 60px;
    box-shadow: -10px 5px 10px 10px rgba(0,0,0,0.1);
    font-size: 13px;
    font-weight: 500;
    color: #777;
}
.details h1{
    font-size: 35px;
    color: #333;
}
.details h2{
    font-size: 25px;
    color: #00d874;
    font-weight: 600;
    text-align: right;
}
.details p{
    font-size: 13px;
    text-align: left;
}

form label{
    display: block;
    margin-bottom: 10px;
}
form label span{
    margin-right: 15px;
}
form label input:not(#quantite){
    width: 100%;
    padding: 10px;
    border-radius: 5px;
}
form label #quantite{
    width: 50px;
}

form button{
    width: 100%;
    padding: 10px;
    color: #fff;
    background: #00d874;
    outline: none;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}
.warning{
    display: none;
}
.warning.show{
    display: block;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.warning h2{
    text-align: center;
    font-size: 25px;
    font-weight: 400;
}
.warning .button{
    margin-top: 30px;
}
.warning .button button{
    width: 100px;
    padding: 10px;
    margin-right: 10px;
    color: #fff;
    outline: none;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}
.warning .button .confirm{
    background: #00d874;
}
.warning .button .cancel{
    background: crimson;
}